# dotenv-linter:off QuoteCharacter
# root of the image name,
# gets appended with stages later
IMAGE_NAME_ROOT="muggle/onbuild"
# GHCR includes this in the tag, so we take the same name
# https://docs.github.com/en/packages/working-with-a-github-packages-registry/working-with-the-container-registry
IMAGE_OWNER="maxheld83"
# this is the registry used to run CI jobs
# should be co-located with the CI runner to avoid in/egress
REGISTRY_PREFIX_CI="ghcr.io"
# place AWS/GCP/AZ registries for internal consumption here
REGISTRY_PREFIX_PRIMARY="ghcr.io"
DEFAULT_BRANCH="main"
