# dotenv-linter:off QuoteCharacter
# root of the image name,
# gets appended with stages later
IMAGE_NAME_ROOT="muggle"
# GHCR includes this in the tag, so we take the same name
# https://docs.github.com/en/packages/working-with-a-github-packages-registry/working-with-the-container-registry
IMAGE_OWNER="maxheld83"
REGISTRY_PREFIX_GHCR="ghcr.io"
